ASYNC_DELEGATE#0="\u8A66\u5716\u8ABF\u7528\u7570\u6B65\u59D4\u8A17";
ASYNC_RESPONSE#0="\u63A5\u6536\u7570\u6B65\u97FF\u61C9";
SEARCH_ASYNC#0="\u7372\u53D6\u7570\u6B65\uFF1A{0}";
SEARCH_ERROR#0="\u932F\u8AA4\u641C\u7D22";
SEARCH_SYNC#0="\u53D6\u56DE\u540C\u6B65\uFF1A{0}";
XML_ERROR_CODE#0="\u932F\u8AA4\u4EE3\u78BC = {0,number,integer}";
XML_ERROR_MESSAGE#0="\u932F\u8AA4\u6D88\u606F= {0}";
XML_ERROR_PARAM#0="\u932F\u8AA4\u53C3\u6578 = {0}";
XML_REFLECT_CLASSNOTIMPLEMENTED#0="\u985E\u7D22\u5F15{0}\u4E26\u6C92\u6709\u5F97\u5230\u57F7\u884C\u5462\u3002\u5143\u7D20\u540D\u7A31\uFF1A{1}";
XML_REFLECT_NOCLASS#0="\u6C92\u6709\u69CB\u9020\u51FD\u6578\u63A5\u53D7\u6307\u5B9A\u7684\u5B57\u5178\u3002";
