ASYNC_DELEGATE#0="\u8BD5\u56FE\u8C03\u7528\u5F02\u6B65\u59D4\u6258";
ASYNC_RESPONSE#0="\u63A5\u6536\u5F02\u6B65\u54CD\u5E94";
SEARCH_ASYNC#0="\u83B7\u53D6\u5F02\u6B65\uFF1A{0}";
SEARCH_ERROR#0="\u9519\u8BEF\u641C\u7D22";
SEARCH_SYNC#0="\u53D6\u56DE\u540C\u6B65\uFF1A{0}";
XML_ERROR_CODE#0="\u9519\u8BEF\u4EE3\u7801= {0,number,integer}";
XML_ERROR_MESSAGE#0="\u9519\u8BEF\u6D88\u606F= {0}";
XML_ERROR_PARAM#0="\u9519\u8BEF\u53C2\u6570= {0}";
XML_REFLECT_CLASSNOTIMPLEMENTED#0="\u5728\u6307\u6570\u7C7B{0}\u4E0D\u8FD8\u6CA1\u6709\u5F97\u5230\u5B9E\u65BD\u3002\u5143\u7D20\u540D\u79F0\uFF1A{1}";
XML_REFLECT_NOCLASS#0="\u6CA1\u6709\u6784\u9020\u51FD\u6570\u63A5\u53D7\u6307\u5B9A\u7684\u5B57\u5178\u3002";
